apply from: "${rootProject.rootDir}/version.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://192.168.3.66:8081/repository/topband-app/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
