# gradle-template

android-modular/: build.gradle  common.gradle  version.gradle
android-modular/app/: build.gradle
android-modular/bussiness/: build.gradle
android-modular/common/: build.gradle
maven-deploy/: build.gradle
