apply from: "${rootProject.rootDir}/common.gradle"
apply plugin: 'org.greenrobot.greendao'

project.ext.setLibDefaultConfig project


android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.com.topband.business.dao'//指定生成的包名
        targetGenDir 'src/main/java'
    }

}

dependencies {
    //路由
//    api rootProject.ext.dependencies["arouter"]["arouter-api"]
    //TODO 依赖common

    api project(':common')
}
